<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vvBackground1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/vvBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/cairo"
        android:text="REGISTRARSE"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/btn_inicioSesion"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/cairo"
        android:onClick="PasarDatos"
        android:text="INICIAR SESION"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <TextView
        android:id="@+id/tvAdvertencia"
        android:layout_width="386dp"
        android:layout_height="66dp"
        android:fontFamily="@font/cairo"
        android:text="¿Aún no tienes cuenta?, registrate ya en Dingo gratuitamente."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vvBack"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/vvBack"
        app:layout_constraintTop_toTopOf="@+id/vvBack"
        app:layout_constraintVertical_bias="0.815" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:alpha="0.9"
        android:background="@drawable/white_button"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/cairo"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/vvBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vvBack"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:alpha="0.9"
        android:background="@drawable/white_button"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/cairo"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vvBack"
        app:layout_constraintTop_toTopOf="@+id/vvBack"
        app:layout_constraintVertical_bias="0.293" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:alpha="0.9"
        android:background="@drawable/white_button"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/cairo"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vvBack"
        app:layout_constraintVertical_bias="0.192" />

</androidx.constraintlayout.widget.ConstraintLayout>