<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        android:id="@+id/cardViewB"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageB"
                android:scaleType="centerCrop"
                android:src="@drawable/img"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="20dp"
                android:padding="10dp"
                android:fontFamily="@font/g_bold"
                android:textColor="@color/white"
                android:id="@+id/tvTitleB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:ems="15"
                    android:fontFamily="@font/g_light"
                    android:textColor="@color/white"
                    android:id="@+id/tvSourceB"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/g_light"
                    android:gravity="right"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvDateB"/>




            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>